<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Strong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="keywords" content="遊艇'包船'場地租借'派對場地'郵輪'大稻埕">
    <meta name="description" content="">
        
    <title>藍天一號</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link href="css/halo.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="favicon.png">


    <!-- Fonts -->
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="font-song" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <p>藍天一號</p>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">關於藍天一號</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ddc">大稻埕</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#river">淡水河</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="brand-heading">美, 大稻埕</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3> Blue Sky No.1</h3><h2>藍天一號</h2>
                <p class="textinside">
                藍天一號為台灣最高級的遊艇，停靠在大稻埕碼頭。徜徉淡水河美景。我們秉持著要帶給顧客最好品質的服務精神，打造出全台灣最舒適、最高雅的遊艇。</p>
            </div>
                        <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/bs1.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/bs2.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/bs3.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="img/bs4.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- intro Section -->
    <section id="ddc" class="content-section text-center">
        <div class="ddc-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>大稻埕</h2>
                    <p class="textinside">
                    西元1858年，清廷與英法簽訂天津條約，滬尾（淡水）成為國際通商口岸，包括艋舺、大稻埕也因河岸船舶便利，成為滬尾內港。因艋舺地區民風較為保守、排外，外商難以立足，加上艋舺河道逐漸淤淺，貿易條件日差，位於下游的大稻埕便自然取而代之，洋行紛紛改設於此，成為台北盆地內的物資集散中心，外貿重心，促成當地港務愈加繁榮，領事館、洋行、商號雲集，茶館、茶行林立，帶動市街興盛；而成為全台最大的茶業、樟腦交易中心。</br></br>
                    至日治初期，約有一半的台北人口居住在大稻埕，一躍成為全台經貿重鎮。到了1920年代，大稻埕步上艋舺後塵，河道逐漸淤淺，加上鐵道興建以及基隆港灣築港完成，淡水河船運漸趨式微。 堤防雖切割了人們的生活空間，卻隔絕不了人類親水的慾望。淡水河藍色公路觀光遊河行程，除提供民眾追憶昔日淡水河帆影點點，大稻埕碼頭商船來往絡繹不絕的歷史人文意涵外，還可遠眺觀音山的晚霞落日美景。</p>
                </div>
            </div>
        </div>
    </section>

    <section id="river" class="content-section text-center">
        <div class="river-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>淡水河</h2>
                    <p class="textinside">
                    位於三重區淡水忠孝橋下游300公尺處，與對岸大稻埕碼頭相望，由於碼頭位屬感潮河段，故採用浮動設計，可隨淡水河為高低，自動調整與堤岸間高度；碼頭主要特色為八隻色彩鮮明之固定樁，樁頂設有雁鴨造型之風速計裝置，以呼應鄰近華江雁鴨保護區主題，近年更是攝影愛好者拍攝系景的熱門地點。</br></br>
                    
                    交通：
                    開車：忠孝橋中正路口下橋直行約100公尺，至重安街及集美街口迴轉，走忠孝橋下平面道路約400公尺，左轉環河南路再進右側越堤道。
                    搭車：搭乘中和新蘆線至「捷運台北橋站」，自出口沿重新路往西、左轉正義南路走到底，經同安人行陸橋進堤防外。或是搭乘221、261、306、659、704、1207至「天后宮站」下車，自前方樓梯進堤防。搭乘211、221、261、306、659、704、926副、1207至「正義南路底站」下車，走同安人行陸橋進堤防。</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>聯絡我們</h2>
                <p>service@ddcyacht.com</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="_blank" href="http://www.facebook.com/blueskyn1" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
   <section id="map" class="map">
        <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.335888311626!2d121.50714220000002!3d25.05660225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a916b9014eeb%3A0xdd8ae173b66e93e8!2zMTAz5Y-w5YyX5biC5aSn5ZCM5Y2A5aSn56i75Z-V56K86aCt!5e0!3m2!1szh-TW!2stw!4v1441355542622"></iframe>

    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; 300Strong 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
